[실습1]
>>> v1 = 100
>>> v2 = 50
>>> r1 = v1+v2
>>> r2 = v1-v2
>>> r3= v1*v2
>>> r4=v1/v2
>>> 
>>> print('r1=' + str(r1))
r1=150
>>> print('r2=' + str(r2))
r2=50
>>> print('r3=' + str(r3))
r3=5000
>>> print('r4',r4,sep='=')
r4=2.0


[실습2]
>>> name1+name2+name3
'김민희'
>>> print(name1, name2,name3, sep='@' )
김@민@희
>>> print(name1, name2,name3, sep='---' )
김---민---희

[실습3]
>>> print('합은', 10+25+34, '이고 평균은 ', (10+25+34)/3, '입니다')
합은 69 이고 평균은  23.0 입니다

[실습4]
================= RESTART: C:/KMH/PYTHONexam/day2/exercise1.py =================
숫자1 입력: 10
숫자2 입력: 20
10 + 20 = 30
10 * 20 = 200